{
  "name": "fichadoautomatico",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "go": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "puppeteer": "^2.1.0"
  }
}
